# Database credentials
DATABASE_DRIVER = "mysql"
DATABASE_CHARSET = "UTF8"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "labsupervisor"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""

# Authentification type, choose between "native" to use native authentification
# system and "ad" to use active directory authentification system
AUTHENTIFICATION_TYPE = "native"

# If "AUTHENTIFICATION_TYPE" is set to "ad"
AD_URL = ""
AD_PORT = 1433
AD_NAME = ""
AD_USERNAME = ""
AD_PASSWORD = ""

# Languages available value are in /lang (without ".json")
DEFAULT_LANGUAGE = "fr_FR"

# Choose between "colorlight" and "colordark"
DEFAULT_THEME = "colorlight"
